NODE_ENV=dev
TASK_BUCKET_NAME=civic.sense
ASSET_BUCKET_NAME=civic.sense
ACCESS_KEY='accesskey'
SECRETACCESSKEY='devsecretkey'
APPLICATION_ARN='applicationArn'
REGION=ap-south-1
COOKIE_NAME=cookie-name
SECRET=secret
MONGO_CONNECTION=''
