NODE_ENV=local
TASK_BUCKET_NAME=civic.sense
ASSET_BUCKET_NAME=civic.sense.assets
ACCESS_KEY='accesskey'
SECRETACCESSKEY='devsecretkey'
APPLICATION_ARN='applicationArn'
REGION=ap-south-1
COOKIE_NAME=cookie-name
SECRET=secret
MONGO_CONNECTION=''
OTP_URL='http://localhost:8080/otp'
OTP_AUTHKEY='otpAuthKey'
OTP_TEMPLATE_ID='otpTemplateId'
